# **Automate the Boring Stuff with Python - Practice Projects**
***My solutions to the projects in [Automate the Boring Stuff with Python](https://automatetheboringstuff.com/) by [Al Sweigart](http://alsweigart.com/).***
  
---  


  *  **Chapter 3 - Functions:**  

      * [The Collatz Sequence / Input Validation](https://gitlab.com/IanFindlay/AtBS-Projects/blob/2cbf53472bc4c17c4cc69c0c563de925e862df91/Chapter%2003/Collatz.py)  

  * **Chapter 4 - Lists:**  

    * [Comma Code /Character Picture Grid](https://gitlab.com/IanFindlay/AtBS-Projects/blob/2cbf53472bc4c17c4cc69c0c563de925e862df91/Chapter%2004/comma_and_grid.py)  

  * **Chapter 5 - Dictionaries and Structuring Data:**  

    * [Fantasy Game Inventory / List to Dictionary Function for Game Inventory](https://gitlab.com/IanFindlay/AtBS-Projects/blob/2cbf53472bc4c17c4cc69c0c563de925e862df91/Chapter%2005/Game_Inventory.py)  

  * **Chapter 6 - Manipulating Strings:**  

    * [Table Printer](https://gitlab.com/IanFindlay/AtBS-Projects/blob/2cbf53472bc4c17c4cc69c0c563de925e862df91/Chapter%2006/table_printer.py)

  * **Chapter 7 - Pattern Matching with Regular Expressions:**  

    * [Strong Password Detection](https://gitlab.com/IanFindlay/AtBS-Projects/blob/2cbf53472bc4c17c4cc69c0c563de925e862df91/Chapter%2007/strong_password_detection.py)
    * [Regex Version of Strip()](https://gitlab.com/IanFindlay/AtBS-Projects/blob/2cbf53472bc4c17c4cc69c0c563de925e862df91/Chapter%2007/regex_strip.py)  

  * **Chapter 8 - Reading and Writing Files:**  

    * [Extending the Multiclipboard](https://gitlab.com/IanFindlay/AtBS-Projects/blob/2cbf53472bc4c17c4cc69c0c563de925e862df91/Chapter%2008/mcb_ext.pyw)
    * [Mad Libs](https://gitlab.com/IanFindlay/AtBS-Projects/blob/2cbf53472bc4c17c4cc69c0c563de925e862df91/Chapter%2008/mad_libs.py)
    * [Regex Search](https://gitlab.com/IanFindlay/AtBS-Projects/blob/2cbf53472bc4c17c4cc69c0c563de925e862df91/Chapter%2008/regex_search.py)  

  * **Chapter 9 - Organizing Files:**  

    * [Selective Copy](https://gitlab.com/IanFindlay/AtBS-Projects/blob/2cbf53472bc4c17c4cc69c0c563de925e862df91/Chapter%2009/selective_copy.py)  
    * [Deleting Unneeded Files](https://gitlab.com/IanFindlay/AtBS-Projects/blob/2cbf53472bc4c17c4cc69c0c563de925e862df91/Chapter%2009/deleting_unneeded.py)  
    * [Filling in the Gaps](https://gitlab.com/IanFindlay/AtBS-Projects/blob/2cbf53472bc4c17c4cc69c0c563de925e862df91/Chapter%2009/filling_gaps.py)  

  * **Chapter 10 - Debugging:**  

    * [Debugging Coin Toss](https://gitlab.com/IanFindlay/AtBS-Projects/blob/2cbf53472bc4c17c4cc69c0c563de925e862df91/Chapter%2010/debug_toss.py)

  * **Chapter 11 - Web Scraping:**  

    * [Command Line Emailer](https://gitlab.com/IanFindlay/AtBS-Projects/blob/2cbf53472bc4c17c4cc69c0c563de925e862df91/Chapter%2011/clemailer.py)
    * [Image Site Downloader](https://gitlab.com/IanFindlay/AtBS-Projects/blob/2cbf53472bc4c17c4cc69c0c563de925e862df91/Chapter%2011/img_down.py)
    * [2048](https://gitlab.com/IanFindlay/AtBS-Projects/blob/2cbf53472bc4c17c4cc69c0c563de925e862df91/Chapter%2011/2048.py)
    * [Link Verification](https://gitlab.com/IanFindlay/AtBS-Projects/blob/2cbf53472bc4c17c4cc69c0c563de925e862df91/Chapter%2011/link_verifier.py)

  * **Chapter 12 - Working with Excel Spreadsheets:**  

    * [Multiplication Table Maker](https://gitlab.com/IanFindlay/AtBS-Projects/blob/2cbf53472bc4c17c4cc69c0c563de925e862df91/Chapter%2012/multiplication_table.py)
    * [Blank Row Inserter](https://gitlab.com/IanFindlay/AtBS-Projects/blob/2cbf53472bc4c17c4cc69c0c563de925e862df91/Chapter%2012/blank_row_inserter.py)
    * [Spreadsheet Cell Inverter](https://gitlab.com/IanFindlay/AtBS-Projects/blob/2cbf53472bc4c17c4cc69c0c563de925e862df91/Chapter%2012/cell_inverter.py)
    * [Text Files to Spreadsheet](https://gitlab.com/IanFindlay/AtBS-Projects/blob/2cbf53472bc4c17c4cc69c0c563de925e862df91/Chapter%2012/text2sheet.py)
    * [Spreadsheet to Text Files](https://gitlab.com/IanFindlay/AtBS-Projects/blob/2cbf53472bc4c17c4cc69c0c563de925e862df91/Chapter%2012/sheet2text.py)
  
  * **Chapter 13 - Working with PDF and Word Documents:**  

    * [PDF Paranoia - Encryption](https://gitlab.com/IanFindlay/AtBS-Projects/blob/0ca52e3d7ade2231a77e19fb1ceeeda41338976d/Chapter%2013/pdf_encrypt.py)
    * [PDF Paranoia - Decryption](https://gitlab.com/IanFindlay/AtBS-Projects/blob/0ca52e3d7ade2231a77e19fb1ceeeda41338976d/Chapter%2013/pdf_decrypt.py)
    * [Custom Invitations as Word Documents](https://gitlab.com/IanFindlay/AtBS-Projects/blob/0ca52e3d7ade2231a77e19fb1ceeeda41338976d/Chapter%2013/invite_maker.py)
    * [Brute-Force PDF Password Breaker](https://gitlab.com/IanFindlay/AtBS-Projects/blob/0ca52e3d7ade2231a77e19fb1ceeeda41338976d/Chapter%2013/pdf_pass_break.py)

  * **Chapter 14 - Working with CSV Files and JSON Data:**  

    * [Excel-to-CSV Converter](https://gitlab.com/IanFindlay/AtBS-Projects/blob/0ca52e3d7ade2231a77e19fb1ceeeda41338976d/Chapter%2014/excel2csv.py)

  * **Chapter 15 - Keeping Time, Scheduling Tasks, and Launching Programs:**  

    * [Prettified Stopwatch](https://gitlab.com/IanFindlay/AtBS-Projects/blob/0ca52e3d7ade2231a77e19fb1ceeeda41338976d/Chapter%2015/pretty_stopwatch.py)
    * [Scheduled Web Comic Downloader](https://gitlab.com/IanFindlay/AtBS-Projects/blob/0ca52e3d7ade2231a77e19fb1ceeeda41338976d/Chapter%2015/comic_downloader.py)

  * **Chapter 16 - Sending Email and Text Messages:**  

    * [Random Chore Assignment Emailer](https://gitlab.com/IanFindlay/AtBS-Projects/blob/0ca52e3d7ade2231a77e19fb1ceeeda41338976d/Chapter%2016/random_chores.py)
    * [Umbrella Reminder](https://gitlab.com/IanFindlay/AtBS-Projects/blob/0ca52e3d7ade2231a77e19fb1ceeeda41338976d/Chapter%2016/umbrella-reminder.py)
    * [Auto Unsubscriber](https://gitlab.com/IanFindlay/AtBS-Projects/blob/0ca52e3d7ade2231a77e19fb1ceeeda41338976d/Chapter%2016/auto_unsubscriber.py)
    * [Controlling Your Computer Through Email](https://gitlab.com/IanFindlay/AtBS-Projects/blob/0ca52e3d7ade2231a77e19fb1ceeeda41338976d/Chapter%2016/torrent_launcher.py)

  * **Chapter 17 - Manipulating Images:**  

    * [Extending and Fixing the Chapter Project Programs](https://gitlab.com/IanFindlay/AtBS-Projects/blob/0ca52e3d7ade2231a77e19fb1ceeeda41338976d/Chapter%2017/resize-extended.py)
    * [Identifying Photo Folders on the Hard Drive](https://gitlab.com/IanFindlay/AtBS-Projects/blob/0ca52e3d7ade2231a77e19fb1ceeeda41338976d/Chapter%2017/photo_folder_finder.py)
    * [Custom Seating Cards](https://gitlab.com/IanFindlay/AtBS-Projects/blob/0ca52e3d7ade2231a77e19fb1ceeeda41338976d/Chapter%2017/custom-cards.py)

  * **Chapter 18 - Controlling the Keyboard and Mouse with GUI Automation:**  

    * [Looking Busy](https://gitlab.com/IanFindlay/AtBS-Projects/blob/0ca52e3d7ade2231a77e19fb1ceeeda41338976d/Chapter%2018/looking_busy.py)
    * [Instant Messenger Bot](https://gitlab.com/IanFindlay/AtBS-Projects/blob/57e0e1bd5f1a181956af20fb0174ae820313ed05/Chapter%2018/im_bot.py)
